# MARELAB SYSLOGD Deamon configuration
# writing logs to the special files
# for Anaylzing
:programname, isequal, "MARELAB_PH" /var/log/marelab_ph.log
:programname, isequal, "nucleus" /var/log/marelab.log

