ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\!AQUA\MBD\MBD.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/05/12
Modified: 29/10/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,65   
C1,CAP,47nF,EID=EF,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,1nF,EID=12A,PACKAGE=0805,PINSWAP="1,2"
C3,CAP,10uF,EID=101,PACKAGE=0805,PINSWAP="1,2"
C4,CAP,100nF,EID=10A,PACKAGE=0805,PINSWAP="1,2"
C5,CAP,100nF,EID=10B,PACKAGE=0805,PINSWAP="1,2"
C6,CAP,1nF,EID=111,PACKAGE=0805,PINSWAP="1,2"
C7,CAP,1uF,EID=1A,PACKAGE=0805,PINSWAP="1,2"
C8,CAP,100nF,EID=113,PACKAGE=0805,PINSWAP="1,2"
C9,CAP,100nF,EID=114,PACKAGE=0805,PINSWAP="1,2"
C10,B45196H2106K109,10u,EID=115,PACKAGE=CAPMP3216X180
C11,B45196H2106K109,10u,EID=131,PACKAGE=CAPMP3216X180
C12,CAP,100nF,EID=11D,PACKAGE=0805,PINSWAP="1,2"
C13,CAP,100nF,EID=11E,PACKAGE=0805,PINSWAP="1,2"
C14,CAP,100nF,EID=126,PACKAGE=0805,PINSWAP="1,2"
C15,CAP,10uF,EID=123,PACKAGE=0805,PINSWAP="1,2"
C16,CAP,100nF,EID=124,PACKAGE=0805,PINSWAP="1,2"
C17,CAP,1uF,EID=128,PACKAGE=0805,PINSWAP="1,2"
C18,CAP,1uF,EID=133,PACKAGE=0805,PINSWAP="1,2"
C19,CAP,1uF,EID=134,PACKAGE=0805,PINSWAP="1,2"
CC1,CAP,22pF,EID=18,PACKAGE=0805,PINSWAP="1,2"
CC2,CAP,22pF,EID=19,PACKAGE=0805,PINSWAP="1,2"
D-ERR,LED,LED,BV=4V,CJO=10p,EID=12E,IS=1E-38,N=1,PACKAGE=0805,RS=3
D-PWR,LED,LED,BV=4V,CJO=10p,EID=BA,IS=1E-38,N=1,PACKAGE=0805,RS=3
D1,TVS,TVS,EID=121,PACKAGE=SOD-923
D2,TVS,TVS,EID=122,PACKAGE=SOD-923
D3,1N4004,MBR0520L,EID=FF,PACKAGE=SOD123
D4,1N4004,MBR0520L,EID=100,PACKAGE=SOD123
D5,DIODE,CD1206-S01575,EID=129,PACKAGE=MINIMELF,PRIMTYPE=DIODE
F1,SMD-FUSE,SMD-FUSE,EID=103,PACKAGE=SMD-FUSE
J-BUS,SIL-100-08,SIL-100-08,EID=BC,PACKAGE=MARELAB-CON8
J-ICSP,26640601RP2,26640601RP2,EID=11B,PACKAGE=CON6_2X3_HDR_2664
J1,SMD-HEADER-SHUNT3P,,EID=10C,PACKAGE=MARELAB-SMD3-HEADER
J1-2,SIL-100-10,2mm,EID=117,PACKAGE=MARELAB-CON10
J2,USBCONN,USBCONN,EID=F0,PACKAGE=CON4_1X4_USB_B_AM,STATE=1
J2-1,SIL-100-08,2mm,EID=118,PACKAGE=MARELAB-CON8
J3,SMD-HEADER-SHUNT3P,,EID=112,PACKAGE=MARELAB-SMD3-HEADER
J3-2,SIL-100-08,2mm,EID=11A,PACKAGE=MARELAB-CON8
J4,SIL-100-03,SIL-100-03,EID=120,PACKAGE=MARELAB-CON3
J4-2,SIL-100-06,2mm,EID=119,PACKAGE=MARELAB-CON6
JLED,SIL-100-02,SIL-100-02,EID=C3,PACKAGE=NULL
JS,SIL-100-02,SIL-100-02,EID=130,PACKAGE=NULL
L1,FERRITE,MH2029-300Y,EID=127,PACKAGE=1206
R1,RES,22R,EID=106,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,22R,EID=107,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,22R,EID=10F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,22R,EID=110,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1M,EID=11C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=125,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1R,EID=12B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1K8,EID=12C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1K8,EID=12D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1K,EID=12F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLED,RES,1K,EID=BB,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
RR2,RES,10k,EID=EE,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
T1,782485/55C,782485/55C,EID=FC,PACKAGE=MINI-TRANSFORMER
U1,ADUM3160,ADUM3160,EID=105,PACKAGE=SOIC127P1032X265-16
U2,LP2985-33,LP2985-33,EID=132,PACKAGE=SOT-23-5P-TI
U4,ISO3086T,ISO3086T,EID=FD,PACKAGE=SOIC127P1032X265-16
U5,TPS76350,TPS76350,EID=FE,PACKAGE=SOT-23-5P-TI
U100,ATMEGA32U4,,EID=102,PACKAGE=TQFP44-12X12MM
X1,CRYSTAL,CRYSTAL,EID=17,FREQ=1MHz,PACKAGE=XTAL1150X480X320
Z2,CG0603MLC-05E,,EID=108,PACKAGE=0805
Z3,CG0603MLC-05E,,EID=109,PACKAGE=0805,PRIMTYPE=RESISTOR
Z4,CG0603MLC-05E,,EID=10D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
Z5,CG0603MLC-05E,,EID=10E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,69   
#00000,4
X1,PS,1
CC1,PS,1
U100,PS,17
R5,PS,2

#00001,4
X1,PS,2
CC2,PS,2
U100,PS,16
R5,PS,1

#00003,2
C7,PS,2
U100,PS,6

#00005,3
D-PWR,PS,1
RLED,PS,2
JLED,PS,1

#00012,1
J-BUS,PS,5

#00013,1
J-BUS,PS,6

#00019,4
J2,OP,1
U1,PS,1
C5,PS,1
C6,PS,1

#00020,3
J2,IO,3
R2,PS,1
Z3,PS,2

#00021,3
J2,IO,2
R1,PS,1
Z2,PS,2

#00023,2
T1,PS,6
D3,PS,A

#00025,2
T1,PS,1
U4,PS,2

#00027,2
T1,PS,3
U4,PS,1

#00028,2
T1,PS,4
D4,PS,A

#00031,4
U4,PS,14
U4,PS,11
D1,PS,2
J4,PS,3

#00032,4
U4,PS,13
U4,PS,12
D2,PS,2
J4,PS,1

#00036,1
U4,PS,10

#00038,1
U5,PS,4

#00039,6
U5,PS,1
U5,PS,3
C3,PS,2
D3,PS,K
D4,PS,K
C12,PS,1

#00067,2
U100,PS,33
R6,PS,1

#00075,3
F1,PS,1
U1,PS,16
C9,PS,2

#00078,4
U1,PS,14
J3,PS,1
U1,PS,12
C8,PS,1

#00079,2
U1,PS,13
J3,PS,2

#00080,2
U1,PS,5
J1,PS,2

#00081,2
U1,PS,7
R2,PS,2

#00082,3
U1,PS,11
Z5,PS,1
R3,PS,1

#00083,3
U1,PS,10
Z4,PS,1
R4,PS,1

#00084,4
U1,PS,3
C4,PS,2
U1,PS,4
J1,PS,1

#00085,2
U1,PS,6
R1,PS,2

#00114,1
J3-2,PS,1

#00130,3
D-ERR,PS,1
R10,PS,2
JS,PS,1

#00137,1
U2,PS,4

DIR,4
DIR,BT
U100,PS,8
U4,PS,7
U4,PS,6

RD-,3
RD-,BT
R3,PS,2
U100,PS,3

RD+,3
RD+,BT
R4,PS,2
U100,PS,4

IO8,3
IO8,BT
J1-2,PS,1
U100,PS,28

IO9,3
IO9,BT
J1-2,PS,2
U100,PS,29

IO10,3
IO10,BT
J1-2,PS,3
U100,PS,30

IO11,3
IO11,BT
J1-2,PS,4
U100,PS,12

IO12,3
IO12,BT
J1-2,PS,5
U100,PS,26

IO13,3
IO13,BT
J1-2,PS,6
U100,PS,32

D0/RX,4
D0/RX,BT
J2-1,PS,1
U100,PS,20
U4,PS,5

D1/TX,4
D1/TX,BT
J2-1,PS,2
U100,PS,21
U4,PS,8

D2/SDA,6
D2/SDA,BT
J2-1,PS,3
J1-2,PS,9
U100,PS,19
J-BUS,PS,7
R8,PS,2

D3/SCL,6
D3/SCL,BT
J2-1,PS,4
J1-2,PS,10
U100,PS,18
J-BUS,PS,8
R9,PS,2

D4,3
D4,BT
J2-1,PS,5
U100,PS,25

D5,3
D5,BT
J2-1,PS,6
U100,PS,31

D6,3
D6,BT
J2-1,PS,7
U100,PS,27

D7,3
D7,BT
J2-1,PS,8
U100,PS,1

A0,3
A0,BT
J4-2,PS,1
U100,PS,36

A1,3
A1,BT
J4-2,PS,2
U100,PS,37

A2,3
A2,BT
J4-2,PS,3
U100,PS,38

A3,3
A3,BT
J4-2,PS,4
U100,PS,39

A4,3
A4,BT
J4-2,PS,5
U100,PS,40

A5,3
A5,BT
J4-2,PS,6
U100,PS,41

MISO,3
MISO,BT
J-ICSP,PS,1
U100,PS,11

SCK,3
SCK,BT
J-ICSP,PS,3
U100,PP,9

RESET,6
RESET,BT
J-ICSP,PS,5
J3-2,PS,3
U100,PS,13
RR2,PS,1
D5,PS,A

MOSI,3
MOSI,BT
J-ICSP,PS,4
U100,PS,10

STATUS,4
STATUS,BT
D-ERR,PS,2
JS,PS,2
U100,PS,22

+12V,5,CLASS=POWER
12V,PT
+12V,PR
VIN,BT
J3-2,PS,8
J-BUS,PS,1

3.3V,4,CLASS=POWER
3.3V,PR
U2,PS,5
C19,PS,2
J3-2,PS,4

5V-ISO,4,CLASS=POWER
5V-ISO,PR
U4,PS,16
C13,PS,2
U5,PS,5

AREF,4,CLASS=POWER
AREF,PR
J1-2,PS,8
U100,PS,42
C14,PS,2

AVCC,5,CLASS=POWER
AVCC,PR
U100,PS,24
L1,PS,2
C17,PS,2
U100,PS,44

GND,37,CLASS=POWER
GND,PR
C19,PS,1
U2,PS,2
C18,PS,1
C11,PS,2
R6,PS,2
C16,PS,2
J-ICSP,PS,6
J1-2,PS,7
J3-2,PS,7
J3-2,PS,6
C10,PS,2
U1,PS,15
Z5,PS,2
C9,PS,1
C8,PS,2
Z4,PS,2
J3,PS,3
U1,PS,9
U100,PS,35
U100,PS,23
U100,PS,15
C14,PS,1
C17,PS,1
U100,PS,43
U4,PS,3
C15,PS,1
C1,PS,2
C2,PS,2
J-BUS,PS,3
R7,PS,2
D-PWR,PS,2
JLED,PS,2
C7,PS,1
U100,PS,5
CC1,PS,2
CC2,PS,1

GND-ISO,11,CLASS=POWER
GND-ISO,PR
D1,PS,1
D2,PS,1
U4,PS,15
J4,PS,2
U4,PS,9
T1,PS,5
C3,PS,1
C12,PS,2
U5,PS,2
C13,PS,1

GND12V,3,CLASS=POWER
GND12V,PR
J-BUS,PS,2
R7,PS,1

USB-GROUND,10,CLASS=POWER
USB-GROUND,PR
J2,PP,4
Z2,PS,1
U1,PS,2
J1,PS,3
C4,PS,1
C5,PS,2
U1,PS,8
C6,PS,2
Z3,PS,1

VCC/VDD,30,CLASS=POWER
VCC,PT
VUSB,PT
VCC/VDD,PR
U2,PS,1
U2,PS,3
C18,PS,2
C11,PS,1
R10,PS,1
R8,PS,1
R9,PS,1
L1,PS,1
J-ICSP,PS,2
J3-2,PS,2
J3-2,PS,5
C10,PS,1
F1,PS,2
U100,PS,2
U100,PS,7
U100,PS,14
U100,PS,34
T1,PS,2
C15,PS,2
U4,PS,4
C16,PS,1
RR2,PS,2
D5,PS,K
C1,PS,1
C2,PS,1
J-BUS,PS,4
RLED,PS,1

*GATES,0    

